<!DOCTYPE html>
<html lang="ru">
<head>
  <!--Meta-->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <!--Titles-->
  <title>Anne Kelen - Изысканные женские часы</title>
  <meta name="keywords" content="">
  <meta name="description" content="">

  <!--Styles-->
  <link rel="stylesheet" href="css/fonts.css">
  <link rel="stylesheet" href="css/style.css">

  <!--FavIcon-->
  <link rel="icon" href="img/favicon.ico">

</head>
<body>

  <header>

      <div class="wrap">

        <div class="product">

          <h1>Anne Kelen<br><span>Изысканные женские часы<br>в наборе с браслетами</span></h1>

          <img class="bottom" src="img/product_white.png" alt="">
          <img class="top" src="img/product_black.png" alt="">

          <div class="discount">-70%</div>

          <div class="price">Цена: <span>9960 р.</span><span> 2990 р.</span></div>

          <a class="button" href="#">Заказать со скидкой</a>

        </div>

      </div>

  </header>

  <section class="b-2">

    <div class="wrap clearfix">

      <div class="gallery">

        <img src="img/gal_1.jpg" alt="">
        <img src="img/gal_2.jpg" alt="">
        <img src="img/gal_3.jpg" alt="">

      </div>

      <h1>часы Anne Kelen – красота и качество!</h1>

      <img src="img/b_2.png" alt="">

      <p>Часы с браслетами Anne Kelen – воплощение изысканности и элегантности. Они предназначены для модниц,
        стремящихся безупречно одеваться и носить стильные аксессуары. Часы данного бренда отличаются точностью и
        надежностью.</p>

      <p>Уникальный высокоточный кварцевый механизм побеспокоится о том, чтобы его владелица никогда и никуда не
        опаздывала. Весь набор изготовлен из нержавеющей стали, для которой не страшна коррозия, так как в состав
        сплава входит специальное вещество. </p>

      <p>Часы Anne Kelen – свежее решение и необычное сочетание материалов, которые дерзко впишуться в любой наряд и
        выдял Вас среди окружающих.</p>

    </div>

  </section>

  <section class="b-3">

    <div class="wrap">

      <h1>Преимущества часов Anne kelen</h1>

      <div class="items">

          <div class="item">
            <img src="img/item_1.svg" alt="">
            <h4>Изысканный дизайн</h4>
            <p>Благодаря эксклюзивному дизайну, набор дополнит любой образ и придаст ему элегантности и стиля</p>
          </div>

          <div class="item">
            <img src="img/item_2.svg" alt="">
            <h4>Высокое качество</h4>
            <p>Корпус изделий изготовлен из нержавеющей стали, прочность стекла обладает повышенными свойствами качества</p>
          </div>

          <div class="item">
            <img src="img/item_3.svg" alt="">
            <h4>Идеальный подарок</h4>
            <p>Отличный презент любимой женщине на день рождения, Новый год, 8 марта и любой другой праздник</p>
          </div>

          <div class="item">
            <img src="img/item_4.svg" alt="">
            <h4>Скидка 70%</h4>
            <p>Успейте купить часы по акции, с максимальной скидкой – 70%. Внимание! Количество товара ограничено</p>
          </div>

      </div>

      <a class="button" href="#">Заказать со скидкой</a>

    </div>

  </section>

  <section class="b-4">

    <div class="wrap">

      <img src="img/b_4.png" alt="">

      <div class="character">

        <h1>Характеристики</h1>

        <ul>
          <li>Особенности:<br><span>Брендовый дизайн</span></li>
          <li>Диаметр:<br><span>35 мм</span></li>
          <li>Толщина:<br><span>8 мм</span></li>
          <li>ремешок:<br><span>износостойкий сплав</span></li>
          <li>Стекло:<br><span>устойчивое к ударам<br>и царапинам</span></li>
        </ul>

        <ul>
          <li>Бренд:<br><span>Anne Kelen</span></li>
          <li>Механизм:<br><span>Кварцевый</span></li>
          <li>Цвет дисплея:<br><span>черный/белый</span></li>
          <li>Водозащита:<br><span>30 метров</span></li>
          <li>Корпус:<br><span>высокотехн. сплав из<br>нержавеющей стали</span></li>
        </ul>

      </div>

    </div>

  </section>

  <section class="b-5">

    <div class="wrap">

      <h1>наши покупатели говорят</h1>

      <div class="vk">

        <img src="img/b_5_1.jpg" alt="">
        <img src="img/b_5_2.jpg" alt="">
        <img src="img/b_5_3.jpg" alt="">

      </div>

      <div class="reviews">

        <div>

          <img src="img/b_5_4.jpg" alt="">

          <h4>Валерия, 28 лет</h4>

          <p>
            Часы получила от мужа в подарок, он знает, какие украшения и аксессуары я предпочитаю, поэтому подарки
            всегда выбирает самостоятельно. И в этот раз он угадал на 100%)) Я просто обожаю такой стиль и ношу эти
            часы и браслеты, не снимая! Удивительно, но они подходят абсолютно к любым нарядам) Подружки тоже оценили
            и теперь хотят такие же часы :)
          </p>

        </div>

        <div>

          <img src="img/b_5_5.jpg" alt="">

          <h4>Дарья, 32 года</h4>

          <p>
            Ношу часы ровно месяц и уже могу поделиться впечатлениями. Размер оптимальный, не смотря на то, что это часы
            и еще 3 браслета, все вместе не выглядит громоздко. Конечно, немного непривычно, что не указано время цифрами,
            но я ношу часы скорее как дополнительный аксессуар, для красоты, нет большой необходимости постоянно следить
            за временем.
          </p>

        </div>

      </div>

    </div>

  </section>

  <section class="b-6">

    <div class="wrap">

      <h1>Как заказать?</h1>

      <div class="items">

        <div class="item">

          <img src="img/b_6_1.png" alt="">
          <h4>Оставьте заявку</h4>
          <p>Вы оставляете заявку на нашем сайте</p>

        </div>

        <div class="item">

          <img src="img/b_6_2.png" alt="">
          <h4>Подтвердите заказ</h4>
          <p>Менеджер связывается с Вами для оформления заказа</p>

        </div>

        <div class="item">

          <img src="img/b_6_3.png" alt="">
          <h4>Доставка</h4>
          <p>Мы отправляем Ваш заказ по указанному адресу</p>

        </div>

        <div class="item">

          <img src="img/b_6_4.png" alt="">
          <h4>Получение и оплата</h4>
          <p>Никакой предоплаты! Оплата только при получении</p>

        </div>

      </div>

    </div>

  </section>

  <section class="b-7">

    <div class="wrap">

      <div class="form">

        <h2>Заполните форму<br><span>и получите скидку 70%</span></h2>

        <p>До конца акции осталось:</p>

        <div class="timer">
            <span class="result-hour items"><span></span><span></span></span>
            <span class="absolute-1">часов</span>
            <span class="dot">:</span>
            <span class="result-minute items"><span></span><span></span></span>
            <span class="absolute-2">минут</span>
            <span class="dot">:</span>
            <span class="result-second items"><span></span><span></span></span>
            <span class="absolute-3">секунд</span>
        </div>

        <form action="#">
          <input type="text" name="" value="" placeholder="Как Вас зовут?">
          <input type="text" name="" value="" placeholder="Ваш телефон...">
          <input type="submit" name="" value="Заказать со скидкой">
        </form>

      </div>

      <div class="product">

        <h1>Anne Kelen<br><span>воплощение изысканности<br>и женственности</span></h1>

        <div class="before-price">Цена со скидкой:</div>

        <div class="price"><span>Цена: </span><span>9960 р.</span><span> 2990 р.</span></div>

        <img class="bottom" src="img/product_white.png" alt="">
        <img class="top" src="img/product_black.png" alt="">

        <div class="discount">-70%</div>

      </div>

        <div class="bottom-product">

          <h1>Anne Kelen<br><span>Изысканные женские часы<br>в наборе с браслетами</span></h1>

          <img class="bottom" src="img/product_white.png" alt="">
          <img class="top" src="img/product_black.png" alt="">

          <div class="discount">-70%</div>

          <div class="price">Цена: <span>9960 р.</span><span> 2990 р.</span></div>

        </div>

    </div>

  </section>

  <footer>

    <img src="img/footer.png" alt="">
    <a href="#">Политика конфиденциальности</a>

  </footer>


  <script src="https://code.jquery.com/jquery-2.2.4.min.js"
          integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
          crossorigin="anonymous"></script>
<script type="text/javascript" src="js/script.js"></script>
</body>
</html>
